GET http://localhost:3001/api/test2

###

GET http://localhost:3001/api/scenes/getimages/real 

###
GET http://localhost:3001/api/scenes

###

GET https://better-weak-ping.glitch.me/api/test2

###

DELETE http://localhost:3001/api/scenes/Test

###

POST http://localhost:3001/api/user
Content-Type: application/json

{
    "email":"kharleann@gmail.com",
    "password": "holaK123!"

}

###

POST http://localhost:3001/api/user/login
Content-Type: application/json

{
    "email":"kharleann@gmail.com",
    "password": "holaK123!"

}

###

GET http://localhost:3001/api/user/test